# tcBuildInvoker

./: pom.xml
src/main/java/buildinvoker/: Artifact.java  ArtifactFilterer.java  ArtifactListBuilder.java  ArtifactRankingComparator.java  BuildInvokerConfig.java  CustomParameter.java  InvokerBuild.java  InvokerBuildRankingComparator.java  Loggers.java
src/main/java/buildinvoker/beans/: ProjectNameResolverBean.java
src/main/java/buildinvoker/extensions/: BuildInvokerTabExtension.java
src/main/java/buildinvoker/settings/: BuildInvokerProjectSettings.java  BuildInvokerProjectSettingsFactory.java
src/main/resources/buildServerResources/: buildTabBuildInvokers.jsp
src/main/resources/buildServerResources/js/: buildInvokerAjax.js  jquery.validate.js
src/main/teamcity-plugin-resources/: teamcity-plugin.xml
src/test/java/buildinvoker/: TestXmlSettings.java
src/test/resources/: plugin-settings-test-2.xml  plugin-settings-test-3.xml  plugin-settings-test.xml
