<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>netwolfuk.TeamCity.Plugins</groupId>
	<artifactId>tcBuildInvoker</artifactId>
	
	<properties>
    	<majorVersion>1.0</majorVersion>
    	<minorVersion>snapshot</minorVersion>
    	<currentVersion>${majorVersion}.${minorVersion}</currentVersion>
    	<!-- Set the TeamCity version, so that we reference these jars in Maven -->
    	<teamcityVersion>10.0</teamcityVersion>
	</properties>
		
	<version>${currentVersion}</version>
	<name>tcBuildInvoker - Invoke a Custom build from the TeamCity UI</name>
	<description>Invoke a Custom build from the TeamCity UI</description>
	
	<build>
		<defaultGoal>package</defaultGoal>
		
		<resources>
	      <resource>
	        <directory>src/main/resources</directory>
	        <filtering>false</filtering>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>true</filtering>
	        <includes>
	          <include>*.xml</include>
	          <include>*.properties</include>
	        </includes>
	      </resource>
	      <resource>
	        <directory>src/main/teamcity-plugin-resources</directory>
	        <filtering>false</filtering>
	        <excludes>
	          <exclude>*.xml</exclude>
	          <exclude>*.properties</exclude>
	        </excludes>
	      </resource>
	    </resources>
	    
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>
			
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <configuration>
		              <tasks>
						<echo message="Attempting to build dist zip file" />
						<mkdir dir="${project.build.directory}/dist" />
						<mkdir dir="${project.build.directory}/dist/server" />
						
						<echo message=" - Copying resources to dist" />
						<copy todir="${project.build.directory}/dist/">
							<fileset dir="${project.build.directory}/classes/">
								<include name="teamcity-plugin.xml"/>
							</fileset>
						</copy> 
		
						<echo message=" - Copying dep jar to dist/server" />
						<copy todir="${project.build.directory}/dist/server/">
							  <fileset dir="${project.build.directory}/">
		    						<include name="${artifactId}-${version}.jar" />
		    				  </fileset>
		    			</copy>
		    			
		    			<echo message=" - Creating ZIP file" />
		    			<zip destfile="${project.build.directory}/tcBuildInvokerPlugin-${version}.zip" 
		    				 basedir="${project.build.directory}/dist"
		    			 />
		
		               </tasks>
		            </configuration>
		            <goals>
		              <goal>run</goal>
		            </goals>
		          </execution>
		        </executions>
      		</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>cobertura-maven-plugin</artifactId>
      		</plugin>
			
		</plugins>
	</reporting>
	
	<repositories>
 	  <repository>
	    <id>jetbrains-all</id>
	    <url>http://repository.jetbrains.com/all</url>
	  </repository>
	</repositories>
	
	<dependencies>

		<!-- TeamCity/webapps/WEB-INF/lib/server-api.jar -->
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>common-api</artifactId>
			<version>${teamcityVersion}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>openapi</artifactId>
			<version>6.0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
		  	<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
  		</dependency>
  		 
	</dependencies>


	<developers>
		<developer>
			<id>netwolfuk</id>
			<name>Net Wolf</name>
			<url>http://netwolfuk.wordpress.com</url>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>	
	
</project>
